<?php

/**
 * @file
 * updates.install file.
 */

/**
 * Helper function.
 */
function _features_revert_module($features) {
  foreach ($features as $feature) {
    $feature = features_get_features($feature);
    $components = array_keys($feature->info['features']);
    features_revert(array($feature => $components));
  }
}

/**
 * Revert.
 */
function updates_update_7003() {
  features_revert_module(array(
    'panel_front_page',
  ));
}

/**
 * Revert.
 */
function updates_update_7004() {
  features_revert_module(array(
    'config_site_variables',
    'panel_front_page',
    'panel_site_template',
  ));
}

/**
 * Enable.
 */
function updates_update_7005() {
  module_enable(array(
    'content_type_slider_quote',
    'content_type_t_short',
  ));
}

/**
 * Enable & revert.
 */
function updates_update_7006() {
  module_enable(array(
    'panel_mini_header',
    'panel_mini_footer',
    'view_t_shorts',
  ));

  _features_revert_module(array(
    'panel_front_page',
    'content_type_t_short',
  ));
}

/**
 * Enable.
 */
function updates_update_7007() {
  module_enable(array(
    'views_load_more',
    'content_type_team_member',
    'view_team_members',
  ));

  _features_revert_module(array(
    'view_t_shorts',
    'panel_front_page',
    'panel_mini_footer',
  ));
}
